
spring.datasource.url=jdbc:postgresql://travelbee2.cv80wyeyynat.eu-north-1.rds.amazonaws.com:5432/travelbee
spring.datasource.username=postgres
spring.datasource.password=Saisurya1
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.hikari.auto-commit=false